<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Genos:wght@400;500;600;700&family=Kanit:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!-- BEGIN: Social share defaults (OG + Twitter) -->
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="112' Superstar">
      <meta property="og:title" content="112’Superstar | The Premier Superyacht On Florida’s Gulf Coast">
      <meta property="og:description" content=" Experience 112’ Superstar, the largest superyacht on Florida’s Gulf Coast, fully crewed with a private chef, water toys & custom itineraries. Multi-day & day charters across Florida with luxury amenities from Sarasota, Tampa Bay, St.Petersburg and Anna Maria Island.">
      <meta property="og:url" content="https://112-superstar.vercel.app/">
      <meta property="og:image" content="hhttps://112-superstar.vercel.app/og-default.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">
      <meta property="og:image:alt" content="Experience 112’ Superstar, the largest superyacht on Florida’s Gulf Coast, fully crewed with a private chef, water toys & custom itineraries. Multi-day & day charters across Florida with luxury amenities from Sarasota, Tampa Bay, St.Petersburg and Anna Maria Island.">

      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="112’Superstar | The Premier Superyacht On Florida’s Gulf Coast">
      <meta name="twitter:description" content="Experience 112’ Superstar, the largest superyacht on Florida’s Gulf Coast, fully crewed with a private chef, water toys & custom itineraries. Multi-day & day charters across Florida with luxury amenities from Sarasota, Tampa Bay, St.Petersburg and Anna Maria Island.">
      <meta name="twitter:image" content="https://112-superstar.vercel.app/og-default.png">
      <meta name="twitter:image:alt" content="Experience 112’ Superstar, the largest superyacht on Florida’s Gulf Coast, fully crewed with a private chef, water toys & custom itineraries. Multi-day & day charters across Florida with luxury amenities from Sarasota, Tampa Bay, St.Petersburg and Anna Maria Island.">
      <!-- END: Social share defaults -->
 
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://fareharbor.com/embeds/api/v1/?autolightframe=yes"></script>
  </body>
</html>
